HEADWAY_AREA=Bogota
HEADWAY_AREA_TAG=bogota-latest
HEADWAY_COUNTRIES="CO"
HEADWAY_PUBLIC_URL=https://bogota.maps.earth
HEADWAY_SERVICE_PORT=30401
HEADWAY_ENABLE_TRANSIT_ROUTING=1
HEADWAY_TRANSIT_AREAS=Bogota
HEADWAY_BBOX="-74.2155 4.5199 -74.0078 4.7711"
PELIAS_ELASTICSEARCH_MEMORY_REQUEST=750Mi
VALHALLA_MEMORY_REQUEST=250Mi
HEADWAY_ABOUT_URL="https://about.maps.earth"
HEADWAY_ABOUT_LINK_TEXT="About maps.earth"
HEADWAY_CONTACT_URL="mailto:info@maps.earth?subject=Hello,%20Earth"
HEADWAY_CONTACT_LINK_TEXT="Contact Us"

##
# The following are only needed for the scripts in bin/*
# If you're not using them, we can leave these blank.
##

# The tempplate placeholder for where artifacts are downloaded from by k8s init-containers
HEADWAY_K8S_TEMPLATE_ARTIFACT_ROOT="https://data.example.com"

# Where artifacts are actually downloaded from by k8s init-containers when running bin/deploy or bin/build
# Replaces HEADWAY_K8S_TEMPLATE_ARTIFACT_ROOT
DEPLOYMENT_ARTIFACT_ROOT="https://my-real-domain.example.com"
