HEADWAY_AREA=Seattle
HEADWAY_AREA_TAG=seattle-latest
HEADWAY_COUNTRIES="US"
HEADWAY_PUBLIC_URL=https://seattle.maps.earth
HEADWAY_SERVICE_PORT=30401
HEADWAY_ENABLE_TRANSIT_ROUTING=1
HEADWAY_TRANSIT_AREAS=Seattle
HEADWAY_BBOX="-122.462 47.394 -122.005 47.831"
PELIAS_ELASTICSEARCH_MEMORY_REQUEST=750Mi
VALHALLA_MEMORY_REQUEST=250Mi
HEADWAY_ABOUT_URL="https://about.maps.earth"
HEADWAY_ABOUT_LINK_TEXT="About maps.earth"
HEADWAY_CONTACT_URL="mailto:info@maps.earth?subject=Hello,%20Earth"
HEADWAY_CONTACT_LINK_TEXT="Contact Us"

# Used by docker-compose, but we need something more sophisticated for multi-OTP node deployments
# See the <area>/transit/*router-config scripts, which are used by k8s template generation
OTP_ROUTER_CONFIG_JSON='
{
  "updaters": [
    {
      "feedId": "headway-1330",
      "type": "stop-time-updater",
      "frequencySec": 60,
      "url": "https://s3.amazonaws.com/kcm-alerts-realtime-prod/tripupdates.pb"
    },
    {
      "feedId": "headway-1330",
      "type": "real-time-alerts",
      "frequencySec": 300,
      "url": "https://s3.amazonaws.com/kcm-alerts-realtime-prod/alerts.pb"
    }
  ]
}
'

